.costs-control-panel {
    margin-top: 7px;
    min-height: 170px;
    max-height: 170px;
    overflow-y: auto;
    overflow-x: hidden;
}

.md-card-content-grid {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 1fr 2fr;

    .graph-button-container {
        width: 100%;
        button {
            float: right;
        }
    }
}

#chart-container {
    position: absolute;
    width: 90%;
    top: 3rem;
    left: 1.5rem;
    margin: 0 auto;
    z-index: 2;
}

@media screen and (min-width: 900px) {
    #chart-container {
        width: 70%;
    }
}


@media screen and (max-width: 600px) {
    #chart-container {
        width: auto;
        left: 0.1rem;
        right: 0.1rem;
    }
}

@media screen and (max-width: 870px){
    .md-card-content-grid {
        grid-template-columns: 1fr;

        .graph-button-container {
            float: left;
        }
    }
}
